# Twitter-Boost-App

./: .gitignore  README.md  pom.xml
backend/src/main/java/ro/cti/ssa/twittboost/dao/: AppUserRepository.java  FilterGroupRepository.java  TweetRepository.java
backend/src/main/java/ro/cti/ssa/twittboost/dto/: Filters.java  SaveFilterGroupForm.java  SearchForm.java
backend/src/main/java/ro/cti/ssa/twittboost/model/: AppUser.java  FilterGroupPreference.java  SavedFilter.java  Tweet.java
backend/src/main/resources/: database.xml
docs/: twitter-boost-app.pptx
frontend/: pom.xml
frontend/src/main/webapp/: index.html  login.html
frontend/src/main/webapp/resources/css/: twitt-boost.css
frontend/src/main/webapp/resources/js/: twitter-boost-login.app.js  twitter-boost.app.js
frontend/src/main/webapp/resources/js/controllers/: appuser.controller.js  login.controller.js  twitter.controller.js
frontend/src/main/webapp/resources/js/services/: appuser.service.js  login.service.js  twitter.service.js
services/: pom.xml
services/src/main/java/ro/cti/ssa/twittboost/framework/: IAppUserService.java  IFilterGroupService.java  ISentimentAnalysisService.java  ITweetSearchService.java  ITwitterService.java
services/src/main/java/ro/cti/ssa/twittboost/service/: AppUserService.java  AuthenticationFailureHandlerService.java  FilterGroupService.java  SentimentAnalysisService.java  TweetSearchService.java  TwitterService.java  TwitterUserDetailsService.java
services/src/test/java/: SentimentAnalysisTest.java  UsetTest.java
support/: pom.xml
(+8 files in other folders)
